PORT = 5000  

(cloudinary gmail - 4178sushruth)

CLOUDINARY_CLOUD_NAME = dtjws9llo
CLOUDINARY_API_KEY = 891411978324348
CLOUDINARY_API_SECRET = wCf0V8CCvfSp82mEtF9pFz8NO-I

FRONTEND_URL = dummyurl
MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ewocnrnwvakfnisfpsinwidnncsdvnnssllv
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7